; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
monitor_port = COM31
board_build.mcu = stm32f401rct6
board_build.f_cpu = 84000000L
board_build.core = ststm32
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0003
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"GENERIC_F401RCTX\""
	-D HAL_PCD_MODULE_ENABLED
lib_deps = askuric/Simple FOC@2.2.1


; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; upload_protocol = teensy-gui
; monitor_port = COM17
; monitor_speed = 115200
; lib_deps = askuric/Simple FOC@2.2.1